<!DOCTYPE html>
<html>
<head>
  <title>Diamond Price Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f0f0;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 18px;
      background-color: #fa9e9e;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #333333;
      margin-bottom: 20px;
    }
    
    h2 {
      text-align: center;
      color: #666666;
      margin-top: 30px;
    }
    
    form {
      margin-top: 15px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    label {
      display: inline-block;
      width: 120px;
      margin-bottom: 3px;
      font-weight: bold;
      color: #333333;
    }
    
    input[type="text"],
    select {
      width: calc(100% - 120px);
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #cccccc;
      transition: border-color 0.3s ease-in-out;
    }
    
    input[type="text"]:focus,
    select:focus {
      outline: none;
      border-color: #3399ff;
    }
    
    input[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #3399ff;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #7caad7;
    }
    
    strong {
      display: block;
      margin-top: 20px;
      text-align: center;
      font-weight: bold;
      color: #333333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Diamond Price Prediction</h1>
    <h2>
      <form action="{{url_for('predict_datapoint')}}" method="POST">
        <div class="form-group">
          <label for="carat">Carat:</label>
          <input type="text" id="carat" name="carat" placeholder="Enter carat value (float)">
        </div>
        
        <div class="form-group">
          <label for="depth">Depth:</label>
          <input type="text" id="depth" name="depth" placeholder="Enter depth value (float)">
        </div>
        
        <div class="form-group">
          <label for="table">Table:</label>
          <input type="text" id="table" name="table" placeholder="Enter table value (float)">
        </div>
        
        <div class="form-group">
          <label for="x">x:</label>
          <input type="text" id="x" name="x" placeholder="Enter x value (float)">
        </div>
        
        <div class="form-group">
          <label for="y">y:</label>
          <input type="text" id="y" name="y" placeholder="Enter y value (float)">
        </div>
        
        <div class="form-group">
          <label for="z">z:</label>
          <input type="text" id="z" name="z" placeholder="Enter z value (float)">
        </div>
        
        <div class="form-group">
            <label for="cut">Cut:</label>
            <select id="cut" name="cut">
              <option value="Fair">Fair</option>
              <option value="Good">Good</option>
              <option value="Very Good">Very Good</option>
              <option value="Premium">Premium</option>
              <option value="Ideal">Ideal</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="color">Color:</label>
            <select id="color" name="color">
              <option value="D">D</option>
              <option value="E">E</option>
              <option value="F">F</option>
              <option value="G">G</option>
              <option value="H">H</option>
              <option value="I">I</option>
              <option value="J">J</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="clarity">Clarity:</label>
            <select id="clarity" name="clarity">
              <option value="I1">I1</option>
              <option value="SI2">SI2</option>
              <option value="SI1">SI1</option>
              <option value="VS2">VS2</option>
              <option value="VS1">VS1</option>
              <option value="VVS2">VVS2</option>
              <option value="VVS1">VVS1</option>
              <option value="IF">IF</option>
            </select>
          </div>
        
        
          <input type="submit" value="Submit">
        </form>
        
        <strong>{{final_result}}</strong>
    </h2>
  </div>
</body>
</html>
